<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/logiqon/SellingAdmin/app/src/main/res/layout/activity_all_orders.xml" value="0.20416666666666666" />
        <entry key="..\:/logiqon/SellingAdmin/app/src/main/res/layout/activity_all_orders2.xml" value="0.20416666666666666" />
        <entry key="..\:/logiqon/SellingAdmin/app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="..\:/logiqon/SellingAdmin/app/src/main/res/layout/fragment_add_product.xml" value="0.49122807017543857" />
        <entry key="..\:/logiqon/SellingAdmin/app/src/main/res/layout/fragment_category.xml" value="0.20416666666666666" />
        <entry key="..\:/logiqon/SellingAdmin/app/src/main/res/layout/fragment_home.xml" value="0.16" />
        <entry key="..\:/logiqon/SellingAdmin/app/src/main/res/layout/fragment_product.xml" value="0.20416666666666666" />
        <entry key="..\:/logiqon/SellingAdmin/app/src/main/res/layout/fragment_slider.xml" value="0.20416666666666666" />
        <entry key="..\:/logiqon/SellingAdmin/app/src/main/res/layout/progress_layout.xml" value="0.203125" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>